# IMDockerDemo

./: Dockerfile  README.md  clean.bat  pom.xml
src/main/java/com/ec/crm/: CrmApplication.java
src/main/java/com/ec/crm/advice/: ControllerExceptionHandler.java
src/main/java/com/ec/crm/aop/: ControllerAspect.java  OperateLogAspect.java
src/main/java/com/ec/crm/bean/: BaseResult.java  CustomerSeas.java  LoginParam.java  LoginResult.java  LogoutParam.java  OperateLog.java  ResponseJson.java  Screen.java  StaticUrl.java  Station.java  SubSystemId.java  User.java  UserInstitution.java  UserRange.java  UserRole.java
src/main/java/com/ec/crm/bean/view/: CustomerSeaDis.java  DictionView.java  OperateLogMapView.java  OperateLogView.java  UserView.java
src/main/java/com/ec/crm/bean/vo/: CustomerContactMapVo.java  CustomerFollowMapVo.java  CustomerProfileMapVo.java  CustomerSaleMapVo.java  CustomerSaleVo.java  CustomerSeaMapVo.java  CustomerSeaVo.java  OperateLogVo.java  StaticUrlMap.java  UserMapVo.java  UserNumMapVo.java  UserNumVo.java  UserVo.java
src/main/java/com/ec/crm/config/: CorsConfigurer.java  CustomerCasClientConfigurer.java
src/main/java/com/ec/crm/config/filter/: CORSFilter.java  CustomerLogoutFilter.java
src/main/java/com/ec/crm/constant/: AuthorizeException.java  CommonError.java  Constant.java
src/main/java/com/ec/crm/controller/: CasLoginController.java  CustomerContactController.java  CustomerFollowController.java  CustomerProfileController.java  CustomerSaleController.java  CustomerSeaSaleController.java  CustomerSeasController.java
src/main/java/com/ec/crm/service/: CasUserService.java  CustomerContactService.java  CustomerFollowService.java  CustomerProfileService.java  CustomerSaleService.java  CustomerSeaSaleService.java  CustomerSeasService.java  LoginService.java  OperateLogService.java  UserService.java
src/main/java/com/ec/crm/service/impl/: CasUserServiceImpl.java  CustomerContactServiceImpl.java  CustomerFollowServiceImpl.java  CustomerProfileImpl.java  CustomerSaleServiceImpl.java  CustomerSeaSaleServiceImpl.java  CustomerSeasServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/ec/crm/utils/: FileUtil.java  IpUtil.java  JsonResolver.java  PoiUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2-dev.xml  log4j2-prod.xml  log4j2-test.xml
src/main/resources/static/: sea.xlsx
src/test/java/com/ec/crm/: CrmApplicationTests.java
src/test/java/com/ec/crm/mapper/: CustomerSeaMapperTest.java
