datasource.cas.url=jdbc:mysql://rm-wz90qf13ikffflj3lxo.mysql.rds.aliyuncs.com:3306/ec_cas?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=true&zeroDateTimeBehavior=convertToNull
datasource.cas.username=ec_506_cas_mid
datasource.cas.password=ec_506_cas_Mid
datasource.cas.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.cas.type=com.alibaba.druid.pool.DruidDataSource
datasource.cas.druid.initial-size=5
datasource.cas.druid.min-idle=5
datasource.cas.druid.max-active=100
datasource.cas.druid.max-wait=60000
datasource.cas.druid.test-while-idle=true
datasource.cas.druid.time-between-eviction-runs-millis=60000
datasource.cas.druid.min-evictable-idle-time-millis=30000
datasource.cas.druid.validation-query=select 'x'
datasource.cas.druid.test-on-borrow=false
datasource.cas.druid.test-on-return=false
datasource.cas.druid.max-pool-prepared-statement-per-connection-size=20
datasource.cas.druid.filters=stat,wall
datasource.cas.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
datasource.cas.druid.use-global-data-source-stat=true

datasource.fi.url=jdbc:mysql://rm-wz90qf13ikffflj3lxo.mysql.rds.aliyuncs.com:3306/ec_srm?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=true&zeroDateTimeBehavior=convertToNull
datasource.fi.username=ec_506_srm
datasource.fi.password=ec_506_Srm
datasource.fi.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.fi.type=com.alibaba.druid.pool.DruidDataSource
datasource.fi.druid.initial-size=5
datasource.fi.druid.min-idle=5
datasource.fi.druid.max-active=100
datasource.fi.druid.max-wait=60000
datasource.fi.druid.test-while-idle=true
datasource.fi.druid.time-between-eviction-runs-millis=60000
datasource.fi.druid.min-evictable-idle-time-millis=30000
datasource.fi.druid.validation-query=select 'x'
datasource.fi.druid.test-on-borrow=false
datasource.fi.druid.test-on-return=false
datasource.fi.druid.max-pool-prepared-statement-per-connection-size=20
datasource.fi.druid.filters=stat,wall
datasource.fi.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
datasource.fi.druid.use-global-data-source-stat=true

datasource.auth.url=jdbc:mysql://rm-wz90qf13ikffflj3lxo.mysql.rds.aliyuncs.com:3306/ec_auth?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=true&zeroDateTimeBehavior=convertToNull
datasource.auth.username=ec_506_auth
datasource.auth.password=ec_506_Auth
datasource.auth.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.auth.type=com.alibaba.druid.pool.DruidDataSource
datasource.auth.druid.initial-size=5
datasource.auth.druid.min-idle=5
datasource.auth.druid.max-active=100
datasource.auth.druid.max-wait=60000
datasource.auth.druid.test-while-idle=true
datasource.auth.druid.time-between-eviction-runs-millis=60000
datasource.auth.druid.min-evictable-idle-time-millis=30000
datasource.auth.druid.validation-query=select 'x'
datasource.auth.druid.test-on-borrow=false
datasource.auth.druid.test-on-return=false
datasource.auth.druid.max-pool-prepared-statement-per-connection-size=20
datasource.auth.druid.filters=stat,wall
datasource.auth.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
datasource.auth.druid.use-global-data-source-stat=true


front.url=http://localhost:8080
cas.client-host-url=http://localhost:18603
decisionEngine.url=https://sso.znglzx.com/cas/services


# eureka
eureka.client.serviceUrl.defaultZone=http://47.115.133.58:18601/eureka/